
sp.driverClassName=com.mysql.cj.jdbc.Driver
sp.url=jdbc:mysql://localhost:3306/composite
sp.username=root
sp.password=root
sp.sql=true
sp.ddlauto=update
sp.dialect=org.hibernate.dialect.MySQL8Dialect
